基隆市仁愛區	,200
基隆市中正區	,202
基隆市信義區	,201
基隆市中山區	,203
基隆市安樂區	,204
基隆市暖暖區	,205
基隆市七堵區	,206
臺北市中正區	,100
臺北市大同區	,103
臺北市中山區	,104
臺北市松山區	,105
臺北市大安區	,106
臺北市萬華區	,108
臺北市信義區	,110
臺北市士林區	,111
臺北市北投區	,112
臺北市內湖區	,114
臺北市南港區	,115
臺北市文山區	,116
新北市板橋區	,220
新北市新莊區	,242
新北市中和區	,235
新北市永和區	,234
新北市土城區	,236
新北市樹林區	,238
新北市三峽區	,237
新北市鶯歌區	,239
新北市三重區	,241
新北市蘆洲區	,247
新北市五股區	,248
新北市泰山區	,243
新北市林口區	,244
新北市八里區	,249
新北市淡水區	,251
新北市三芝區	,252
新北市石門區	,253
新北市金山區	,208
新北市萬里區	,207
新北市汐止區	,221
新北市瑞芳區	,224
新北市貢寮區	,228
新北市平溪區	,226
新北市雙溪區	,227
新北市新店區	,231
新北市深坑區	,222
新北市石碇區	,223
新北市坪林區	,232
新北市烏來區	,233
桃園市桃園區	,330
桃園市中壢區	,320
桃園市平鎮區	,324
桃園市八德區	,334
桃園市楊梅區	,326
桃園市蘆竹區	,338
桃園市大溪區	,335
桃園市龍潭區	,325
桃園市龜山區	,333
桃園市大園區	,337
桃園市觀音區	,328
桃園市新屋區	,327
桃園市復興區	,336